TZ=UTC
PORT=3333
# HOST=0.0.0.0
HOST=localhost
LOG_LEVEL=info
APP_KEY=uOJThCGLLmGc3SnrMbitajHWYbCCApjg
NODE_ENV=development
SESSION_DRIVER=cookie
# APP_URL=http://localhost:${PORT}
APP_URL=http://${HOST}:${PORT}

NODE_ENV=development
APP_BRAND=Adocasts
APP_LOGO=/imgs/logo-white.svg
APP_LOGO_INV=/imgs/logo-black.svg
APP_CONTACT_EMAIL=contact@adocasts.com

APP_DOMAIN=http://localhost:${PORT}

APP_KEY=dYmMU1KGTXhI0cmAHHAZi-scEf17PNG-
DRIVE_DISK=local # production uses gcs
SESSION_DRIVER=cookie
CACHE_VIEWS=false
LOG_LEVEL=info

# add your Postgres details, note I use a separate db for tests
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=my_adonisjs_app

# I use mailtrap.io locally https://mailtrap.io/
SMTP_HOST=127.0.0.1
SMTP_PORT=2525
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_FROM_ADDRESS="hello@example.com"
SMTP_FROM_NAME="${APP_NAME}"

# Install Redis (optional) and enable and plug details in here
REDIS_ENABLED=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
